<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_rl"
    android:background="@color/colorPrimary"
    tools:context="stephania.com.usergithub.MainActivity">

    <ImageView
        android:id="@+id/ic_logo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:transitionName="@string/transition_view"/>

</RelativeLayout>
